# pkrVista

./: .gitignore  README.txt  application.properties  pom.xml
src/main/java/com/abp/pkr/pkrVista/: PkrVistaApplication.java
src/main/java/com/abp/pkr/pkrVista/Pru/: CapturadorNgcImplPru.java
src/main/java/com/abp/pkr/pkrVista/dto/: AccionInfoDto.java  AccionVsPlayer.java  HandInfoDto.java  MesaConfig.java
src/main/java/com/abp/pkr/pkrVista/ngc/: CapturadorNgc.java  CapturadorNgcImpl.java  CapturadorOcrNgcImpl.java
src/main/java/com/abp/pkr/pkrVista/service/: CapturadorPruebasSrv.java  CapturadorSrv.java
src/main/java/com/abp/pkr/pkrVista/utl/: UtilView.java
src/main/resources/: application-config.properties  application.properties
src/main/resources/static/: controlador.js  index.html
