#usuario y estrategia
mesaconf.usuario=abelalca
mesaconf.estrategia=2018GTO

#---configuracion rutas de imagenes para comparacion
mesaconf.rutaPalos=\\pkrSoft\\imagenes\\palos\\
mesaconf.rutaCartas=\\pkrSoft\\imagenes\\cartas\\
mesaconf.rutaStacks=\\pkrSoft\\imagenes\\stacks\\
mesaconf.rutaPosicion=\\pkrSoft\\imagenes\\posicion\\
mesaconf.rutaCiegas=\\pkrSoft\\imagenes\\ciegas\\

#---Configuracion de rutas y archivos
mesaconf.rutacaptura=\\pkrSoft\\imagenes\\capturas
mesaconf.rutaBugs=\\pkrSoft\\imagenes\\bugs
mesaconf.rutaJson=\\pkrSoft\\imagenes\\tmp
mesaconf.nombrearchivo=screen
mesaconf.nombreJson=jsontest


#--- Configuracion general	
mesaconf.formato=.png
mesaconf.sillahero=1
#tiempo de espera (delay) entre llamado a servicios
mesaconf.waitAnalisis=1


#-tipos "histogram"
mesaconf.tipoOCR=histogram
#-captura imagen en archivo de las zonas procesadas (cuando se quiere ver las imagenes que esta procesando la aplicacion poner en true)
mesaconf.capturazonas=false
#-posibles valores de medidas de error (mse,snr,psnr,dsnr,mae,uqi,toterror)
mesaconf.catalanoError=mse
#- numero iteraciones para comparar la misma imagen de lectura y que selecciones la de mas ocurrencia
mesaconf.numIteraCaptura=5

#---Configuracion coordenadas de stacks, mesa, cartas, etc

#Posiciones de las mesas en la pantalla, si se quiere colcar mas mesas se duplica la conf y se pone por ej: "mesaconf.mesa[3].x"
mesaconf.mesa[0].x=2
mesaconf.mesa[0].y=0
mesaconf.mesa[0].ancho=650
mesaconf.mesa[0].alto=516
mesaconf.mesa[0].nombre=QA1

mesaconf.mesa[1].x=657
mesaconf.mesa[1].y=0
mesaconf.mesa[1].ancho=650
mesaconf.mesa[1].alto=516
mesaconf.mesa[1].nombre=QA2

mesaconf.mesa[2].x=2
mesaconf.mesa[2].y=520
mesaconf.mesa[2].ancho=650
mesaconf.mesa[2].alto=516
mesaconf.mesa[2].nombre=QA3

mesaconf.mesa[3].x=657
mesaconf.mesa[3].y=520
mesaconf.mesa[3].ancho=650
mesaconf.mesa[3].alto=516
mesaconf.mesa[3].nombre=QA4

# Posiciones de los stacks
mesaconf.stack[0].x=407
mesaconf.stack[0].y=125
mesaconf.stack[0].ancho=34
mesaconf.stack[0].alto=31

mesaconf.stack[1].x=379
mesaconf.stack[1].y=331
mesaconf.stack[1].ancho=34
mesaconf.stack[1].alto=31

mesaconf.stack[2].x=217
mesaconf.stack[2].y=125
mesaconf.stack[2].ancho=34
mesaconf.stack[2].alto=31

# Posicion de las cartas
mesaconf.cartas[0].x=293
mesaconf.cartas[0].y=352
mesaconf.cartas[0].ancho=16
mesaconf.cartas[0].alto=19

mesaconf.cartas[1].x=311
mesaconf.cartas[1].y=352
mesaconf.cartas[1].ancho=16
mesaconf.cartas[1].alto=19

#Posicion de los palos
mesaconf.palos[0].x=293
mesaconf.palos[0].y=374
mesaconf.palos[0].ancho=15
mesaconf.palos[0].alto=15

mesaconf.palos[1].x=311
mesaconf.palos[1].y=374
mesaconf.palos[1].ancho=15
mesaconf.palos[1].alto=15

#Posicion de Hero (BU,SB,BB)
mesaconf.posicion[0].x=533
mesaconf.posicion[0].y=212
mesaconf.posicion[0].ancho=10
mesaconf.posicion[0].alto=10

mesaconf.posicion[1].x=254
mesaconf.posicion[1].y=349
mesaconf.posicion[1].ancho=10
mesaconf.posicion[1].alto=10

mesaconf.posicion[2].x=165
mesaconf.posicion[2].y=138
mesaconf.posicion[2].ancho=10
mesaconf.posicion[2].alto=10

#posicion del nivel de ciegas
mesaconf.ciegas.x=474
mesaconf.ciegas.y=32
mesaconf.ciegas.ancho=32
mesaconf.ciegas.alto=10



#nuevo dev
#muestra el HUD segun las acciones que van tomando los jugadores
mesaconf.activarHudDinamico=false

#Posicion acciones de los jugadores
#mesaconf.accionesJug[0].x=313
#mesaconf.accionesJug[0].y=313
#mesaconf.accionesJug[0].ancho=313
#mesaconf.accionesJug[0].alto=313
#
#mesaconf.accionesJug[1].x=313
#mesaconf.accionesJug[1].y=313
#mesaconf.accionesJug[1].ancho=313
#mesaconf.accionesJug[1].alto=313
#
#mesaconf.accionesJug[2].x=313
#mesaconf.accionesJug[2].y=313
#mesaconf.accionesJug[2].ancho=313
#mesaconf.accionesJug[2].alto=313