server.port=8443


#---configuracion rutas
mesaconf.rutaPalos=\\Documents\\03-Alessandro\\01-poker\\appSoft\\imagenesPru\\palos

#--- Cnfiguracion general
mesaconf.formato=.png
mesaconf.margenerror=5
mesaconf.sillahero=1

#---Configuracion de rutas y archivos para PRUEBAS
mesaconf.rutacaptura=\\Documents\\03-Alessandro\\01-poker\\appSoft\\imagenesPru
mesaconf.nombrearchivo=scr

#OCR config general
mesaconf.factorResize= 4
mesaconf.tessdata=C:\\Program Files (x86)\\Tesseract-OCR\\tessdata
mesaconf.tessLeng=eng


#---Configuracion coordenadas de stacks, mesa, cartas, etc
# Posicion de las cartas
mesaconf.cartas.x=299
mesaconf.cartas.y=280
mesaconf.cartas.ancho=37
mesaconf.cartas.alto=20

# Posiciones de los stacks
mesaconf.stack[0].x=367
mesaconf.stack[0].y=120
mesaconf.stack[0].ancho=40
mesaconf.stack[0].alto=23

mesaconf.stack[1].x=279
mesaconf.stack[1].y=370
mesaconf.stack[1].ancho=40
mesaconf.stack[1].alto=23

mesaconf.stack[2].x=189
mesaconf.stack[2].y=121
mesaconf.stack[2].ancho=40
mesaconf.stack[2].alto=23

#Posicion de los palos
mesaconf.palos[0].x=302
mesaconf.palos[0].y=300
mesaconf.palos[0].ancho=12
mesaconf.palos[0].alto=2

mesaconf.palos[1].x=320
mesaconf.palos[1].y=300
mesaconf.palos[1].ancho=12
mesaconf.palos[1].alto=2

#Posicion de Hero
mesaconf.posicion.x=278
mesaconf.posicion.y=340
mesaconf.posicion.ancho=30
mesaconf.posicion.alto=23

#Posiciones de las mesas
mesaconf.mesa[0].x=0
mesaconf.mesa[0].y=0
mesaconf.mesa[0].ancho=642
mesaconf.mesa[0].alto=470