#Posiciones de los stacks
mesaconf.stack[0].x=490
mesaconf.stack[0].y=125
mesaconf.stack[0].ancho=38
mesaconf.stack[0].alto=18

mesaconf.stack[1].x=351
mesaconf.stack[1].y=339
mesaconf.stack[1].ancho=38
mesaconf.stack[1].alto=18

mesaconf.stack[2].x=109
mesaconf.stack[2].y=133
mesaconf.stack[2].ancho=38
mesaconf.stack[2].alto=18

#Posiciones de las mesas
mesaconf.mesa[0].x=0
mesaconf.mesa[0].y=0
mesaconf.mesa[0].ancho=634
mesaconf.mesa[0].alto=464

#Posicion del tourney num
mesaconf.tourneynum.x=320
mesaconf.tourneynum.y=8
mesaconf.tourneynum.ancho=60
mesaconf.tourneynum.alto=18

#Posicion del history
mesaconf.history[0].x=432
mesaconf.history[0].y=181
mesaconf.history[0].ancho=150
mesaconf.history[0].alto=18

mesaconf.history[1].x=219
mesaconf.history[1].y=369
mesaconf.history[1].ancho=150
mesaconf.history[1].alto=18

mesaconf.history[2].x=26
mesaconf.history[2].y=97
mesaconf.history[2].ancho=150
mesaconf.history[2].alto=18

#Posicion de Hero
mesaconf.posicion.x=373
mesaconf.posicion.y=313
mesaconf.posicion.ancho=28
mesaconf.posicion.alto=18

#Posicion de tipo de mesa (SPIN, HU, etc..) en la barra de ventana de PS
mesaconf.tipomesa.x=100
mesaconf.tipomesa.y=10
mesaconf.tipomesa.ancho=25
mesaconf.tipomesa.alto=18

# Posicion del count de las manos jugadas en ese torneo
mesaconf.numhand.x=240
mesaconf.numhand.y=434
mesaconf.numhand.ancho=28
mesaconf.numhand.alto=18

# Posicion de las cartas
mesaconf.cartas.x=281
mesaconf.cartas.y=281
mesaconf.cartas.ancho=81
mesaconf.cartas.alto=26


#Posicion de los palos
mesaconf.palos[0].x=286
mesaconf.palos[0].y=282
mesaconf.palos[0].ancho=8
mesaconf.palos[0].alto=1

mesaconf.palos[1].x=328
mesaconf.palos[1].y=282
mesaconf.palos[1].ancho=8
mesaconf.palos[1].alto=1

#Configuracion de rutas imagenes para comparar
mesaconf.rutapalos=/Documents/img/compara/palos
mesaconf.rutastacks=/Documents/img/compara/stacks
mesaconf.rutahistory=/Documents/img/compara/history
mesaconf.rutatourneynum=/Documents/img/compara/tourneyNum
mesaconf.rutamesa=/Documents/img/compara/mesa
mesaconf.rutahandnum=/Documents/img/compara/handnum
mesaconf.rutaposicion=/Documents/img/compara/posicion
mesaconf.rutatipomesa=/Documents/img/compara/tipoMesa
mesaconf.rutacartas=/Documents/img/compara/cartas

#Configuracion general
mesaconf.margenerror=5
mesaconf.formato=.png
mesaconf.sillahero=1
mesaconf.jugadordefault=READLESS
mesaconf.tipojuego=Spin

#OCR config general
mesaconf.factorResize= 4
mesaconf.tessdata=C:\\Program Files (x86)\\Tesseract-OCR\\tessdata
mesaconf.tessLeng=pkr

#Configuracion de rutas y archivos para PRUEBAS
mesaconf.rutacaptura=/Documents/img/capturas/
mesaconf.nombrearchivo=scr