server.port=8443

#usuario y estrategia
mesaconf.usuario=abelalca
mesaconf.estrategia=MICROS

#---configuracion rutas de imagenes para comparacion
mesaconf.rutaPalos=\\pkrSoft\\imagenes\\palos\\
mesaconf.rutaCartas=\\pkrSoft\\imagenes\\cartas\\
mesaconf.rutaStacks=\\pkrSoft\\imagenes\\stacks\\
mesaconf.rutaPosicion=\\pkrSoft\\imagenes\\posicion\\
mesaconf.rutaNumjug=\\pkrSoft\\imagenes\\numjug\\

#---Configuracion de rutas y archivos
mesaconf.rutacaptura=\\pkrSoft\\imagenes\\capturas
mesaconf.rutaBugs=\\pkrSoft\\imagenes\\bugs
mesaconf.rutaJson=\\pkrSoft\\imagenes\\tmp
mesaconf.nombrearchivo=screen
mesaconf.nombreJson=jsontest


#--- Configuracion general	
mesaconf.formato=.png
mesaconf.sillahero=1
#si la mano ya fue analizada espera X miliseconds para volver a capturar pantalla
mesaconf.waitAnalisis=300

#-tipos "histogram"
mesaconf.tipoOCR=histogram
#-captura imagen en archivo de las zonas procesadas (cuando se quiere ver las imagenes que esta procesando la aplicacion poner en true)
mesaconf.capturazonas=false

#---Configuracion coordenadas de stacks, mesa, cartas, etc

#Posiciones de las mesas en la pantalla, si se quiere colcar mas mesas se duplica la conf y se pone por ej: "mesaconf.mesa[3].x"
mesaconf.mesa[0].x=0
mesaconf.mesa[0].y=0
mesaconf.mesa[0].ancho=1001
mesaconf.mesa[0].alto=1001
mesaconf.mesa[0].nombre=QA1

# Posicion de las cartas
mesaconf.cartas[0].x=445
mesaconf.cartas[0].y=438
mesaconf.cartas[0].ancho=29
mesaconf.cartas[0].alto=29

mesaconf.cartas[1].x=514
mesaconf.cartas[1].y=438
mesaconf.cartas[1].ancho=29
mesaconf.cartas[1].alto=29

# Posiciones de los stacks
mesaconf.stack[0].x=726
mesaconf.stack[0].y=132
mesaconf.stack[0].ancho=28
mesaconf.stack[0].alto=21

mesaconf.stack[1].x=377
mesaconf.stack[1].y=565
mesaconf.stack[1].ancho=28
mesaconf.stack[1].alto=21

mesaconf.stack[2].x=206
mesaconf.stack[2].y=136
mesaconf.stack[2].ancho=28
mesaconf.stack[2].alto=21

#Posicion de los palos
mesaconf.palos[0].x=445
mesaconf.palos[0].y=464
mesaconf.palos[0].ancho=24
mesaconf.palos[0].alto=24

mesaconf.palos[1].x=514
mesaconf.palos[1].y=464
mesaconf.palos[1].ancho=24
mesaconf.palos[1].alto=24

#Posicion de Hero (BU,SB,BB)
mesaconf.posicion.x=349
mesaconf.posicion.y=512
mesaconf.posicion.ancho=35
mesaconf.posicion.alto=29

#numero jugadores
mesaconf.numjug.x=966
mesaconf.numjug.y=62
mesaconf.numjug.ancho=22
mesaconf.numjug.alto=35