server.port=8443


#---configuracion rutas
mesaconf.rutaPalos=\\Documents\\03-Alessandro\\01-poker\\appSoft\\imagenesPru\\palos\\

#--- Cnfiguracion general
mesaconf.formato=.png
mesaconf.margenerror=6
mesaconf.sillahero=1

#---Configuracion de rutas y archivos para PRUEBAS
mesaconf.rutacaptura=\\Documents\\03-Alessandro\\01-poker\\appSoft\\imagenesPru
mesaconf.nombrearchivo=scr

#OCR config general
mesaconf.factorResize= 3
mesaconf.tessdata=C:\\Program Files (x86)\\Tesseract-OCR\\tessdata
mesaconf.tessLeng=eng


#---Configuracion coordenadas de stacks, mesa, cartas, etc
# Posicion de las cartas
mesaconf.cartas.x=470
mesaconf.cartas.y=432
mesaconf.cartas.ancho=55
mesaconf.cartas.alto=28

# Posiciones de los stacks
mesaconf.stack[0].x=710
mesaconf.stack[0].y=112
mesaconf.stack[0].ancho=47
mesaconf.stack[0].alto=28

mesaconf.stack[1].x=574
mesaconf.stack[1].y=498
mesaconf.stack[1].ancho=47
mesaconf.stack[1].alto=28

mesaconf.stack[2].x=434
mesaconf.stack[2].y=113
mesaconf.stack[2].ancho=47
mesaconf.stack[2].alto=28

#Posicion de los palos
mesaconf.palos[0].x=471
mesaconf.palos[0].y=468
mesaconf.palos[0].ancho=19
mesaconf.palos[0].alto=2

mesaconf.palos[1].x=498
mesaconf.palos[1].y=468
mesaconf.palos[1].ancho=19
mesaconf.palos[1].alto=2

#Posicion de Hero
mesaconf.posicion.x=485
mesaconf.posicion.y=546
mesaconf.posicion.ancho=37
mesaconf.posicion.alto=28

#Posiciones de las mesas
mesaconf.mesa[0].x=0
mesaconf.mesa[0].y=0
mesaconf.mesa[0].ancho=995
mesaconf.mesa[0].alto=719

#numero jugadores
mesaconf.numjug.x=487
mesaconf.numjug.y=38
mesaconf.numjug.ancho=22
mesaconf.numjug.alto=35